{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pip install -r requirements.txt && python -m spacy download en_core_web_sm",
  "devCommand": "uvicorn app:app --reload --port 8000",
  "installCommand": "pip install -r requirements.txt",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/app.py"
    }
  ]
}
